# Media stack - Homepage widget secrets
#
# Plex: https://gethomepage.dev/widgets/services/plex/
PLEX_TOKEN=
#
# Sonarr/Radarr/Prowlarr: API keys from Settings > General
SONARR_API_KEY=
RADARR_API_KEY=
PROWLARR_API_KEY=
#
# Tautulli: Settings > Web Interface > API
TAUTULLI_API_KEY=

